<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.totar7.DeleteStudentController">
<fx:include source="meniBar.fxml" />
   <ComboBox fx:id="studentComboBox" layoutX="149.0" layoutY="99.0" prefWidth="150.0" />
   <ListView fx:id="studentListView" layoutX="331.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
   <Label layoutX="50.0" layoutY="103.0" text="Izaberi studenta" />
   <Button layoutX="212.0" layoutY="245.0" mnemonicParsing="false" onAction="#deleteButton" text="Obrisi" />
   <TextField fx:id="chosenStudent" layoutX="150.0" layoutY="164.0" />
</AnchorPane>
